dReal: Distância medida no objeto real
di: Distância equivalente medida na nuvem de pontos


Objeto 1:
	dReal:90.6
	d1: 90.728698
	d2: 89.602532
	d3: 90.182922
	d4: 89.194745
	média:89.927224

	dReal:60
	d1: 59.479987
	d2: 60.366916
	d3: 59.737404
	d4: 59.365323
	média: 59.737407

-------------------------------

Objeto 2:
	dReal:90.6
	d1: 89.654773
	d2: 90.588414
	d3: 89.889427
	d4: 90.233177
	média:90.091447

	dReal:60
	d1: 59.242786
	d2: 60.156868
	d3: 59.250683
	d4: 59.211781
	média: 59.4655295

-------------------------------

Objeto 3:
	dReal:90.6
	d1: 90.732143
	d2: 89.910408
	d3: 89.916000
	d4: 90.239679
	média:90.199557

	dReal:60
	d1: 59.442014
	d2: 59.968140
	d3: 59.352444
	d4: 60.549529
	média: 59.82803175

-------------------------------

Média e erro geral
dReal:90.6
média:90.07274266666666
erro:0.5272573333333384

dReal:60
média:59.676989416666665
erro:0.32301058333333543

 